# basic-miners

./: .classpath  .gitignore  .project  api-interface.yaml  pom.xml
src/main/java/beamline/miners/discoveryMiner/: DiscoveryMiner.java  ProcessMap.java
src/main/java/beamline/miners/discoveryMiner/view/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/main/java/beamline/miners/discoveryMiner/view/graph/graphviz/: AbstractDotElement.java  Dot.java  DotCluster.java  DotEdge.java  DotElement.java  DotNode.java
src/main/java/beamline/miners/live/: LiveVisualizer.java
src/main/java/beamline/miners/notifier/: ActivityNotifierMiner.java
src/main/java/beamline/miners/recorder/: RecordingMiner.java  XLogHelper.java
src/main/java/beamline/miners/timeDecay/: DiscoveryMinerTimeDecay.java  FifoHashMap.java  TestMinerTimeDecay.java  TimeDecayingCounter.java
src/main/java/beamline/web/: MinerBackendApplication.java
src/main/java/pmcep/miners/: DummyMiner.java  DummyMiner2.java
src/main/java/pmcep/miners/discoveryMiner/: DiscoveryMiner.java  ProcessMap.java
src/main/java/pmcep/miners/discoveryMiner/view/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/main/java/pmcep/miners/discoveryMiner/view/graph/graphviz/: AbstractDotElement.java  Dot.java  DotCluster.java  DotEdge.java  DotElement.java  DotNode.java
src/main/java/pmcep/miners/discovery_miner/: DiscoveryMiner.java  ProcessMap.java
src/main/java/pmcep/miners/discovery_miner/view/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/main/java/pmcep/miners/discovery_miner/view/graph/graphviz/: AbstractDotElement.java  Dot.java  DotCluster.java  DotEdge.java  DotElement.java  DotNode.java
src/main/java/pmcep/miners/live_visualizer/: VisualizingMiner.java
src/main/java/pmcep/miners/notifier/: ActivityNotifierMiner.java
src/main/java/pmcep/miners/recorder/: RecordingMiner.java  XLogHelper.java
src/main/java/pmcep/miners/recording_miner/: Event.java  FileServer.java  RecordingMiner.java  Trace.java  XMLParser.java
src/main/java/pmcep/miners/tests/: DummyMiner.java  DummyMiner2.java  FileUploadTester.java  VisualizationsTester.java
src/main/java/pmcep/miners/type/: AbstractMiner.java
src/main/java/pmcep/web/: MinerBackendApplication.java
src/main/java/pmcep/web/annotations/: ExposedMinerParameter.java
src/main/java/pmcep/web/miner/controllers/: InstanceController.java  InstancesController.java  MinerController.java  StreamController.java
src/main/java/pmcep/web/miner/models/: Miner.java  MinerInstanceConfiguration.java  MinerParameter.java  MinerParameterValue.java  MinerView.java  Stream.java
